.testimonials-slider{
    position:relative;
    display: inline-block;
    width: 100%;

    .slides > li{ padding: 20px 10px; }
    // .flex-viewport{ overflow: visible!important; }

    .testimonial-card{
        width: 100%; height: 255px;
        background-color: #fff;
        box-shadow: 0 0 30px rgba(#000, .15);
        border-radius: 3px;
        position: relative;

        p{
            padding: 30px 60px 30px 75px;
            color:$text-color;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.56;
            position:relative;

            &:after{
                content:'â€œ';
                position:absolute;
                top:0; left: 22px;
                font-size: 96px;
                color:rgba(48, 56, 100, 0.5);
            }
        }

        .author{
            padding: 0 10px;
            position: absolute;
            bottom:0; left:0;
            width: 100%;
            transform: translateY(30px);

            .image{
                width: 100px;
                float:left;
    
                img{ width: 100% }
            }

            .info{
                padding-bottom: 10px;
                width: calc(100% - 100px);
                display: inline-block;

                .name{
                    font-size: 22px;
                    font-weight: 600;
                    color:$primary-color;
                }

                .position{
                    font-size: 16px;
                    font-weight: normal;
                    color:$text-color;
                }
            }
        }
    }

    .tes-controls{
        position:absolute;
        top:50%;
        left:-25px; right: -25px;
        z-index: 9999;
        transform: translateY(-50%);

        a{
            height:50px; width: 50px;
            border-radius: 50%;
            background-color: #fff;
            // box-shadow: 0 0 10px rgba(#000, .1);
            box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.23);
            line-height:50px;
            text-align:center;
            color:$secondary-color;

            &.flex-prev{ float:left }
            &.flex-next{ float:right }
        }
    }

    @media screen and (max-width: 468px){
        padding: 0 20px;

        .tes-controls{
            left:0; right: 0;

            a{
                height: 35px; width: 35px;
                line-height: 35px;
            }
        }

        .slides{
            li{
                .testimonial-card{
                    box-shadow: 0 0 0 transparent;

                    p{
                        padding: 30px 40px 30px 60px;
                        font-size: 14px;
                        line-height: 2;
                        letter-spacing: normal;

                        &:after{
                            top: -5px; left: 15px;
                            font-size: 72px
                        }
                    }

                    .author{
                        transform: translateY(0);
                        
                        .image{ width: 50px }

                        .info{
                            width: calc(100% - 50px);

                            .name{
                                font-size: 16px;
                                font-weight: 600;
                            }

                            .position{
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.partners-slider{
    width: 100%;

    // .flex-viewport{ overflow: visible!important; }

    li{
        a{
            img{
                width:100%
            }
        }
    }
}

.usecases-slider{
    
    .slider{
        margin-bottom: 30px;
        width: 100%;
        display: inline-block;
        padding: 30px;
        position: relative;
        
        li{
            .slide-title{
                span{
                    display: inline-block;
                    color:$primary-color;
                    margin-left: 20px;
                    font-size: 20px;
                    font-weight: bold;
                    padding:20px 0 8px;
                    border-bottom: solid 1px #ebebeb;
                }
            }
    
            p{
                margin-top: 35px;
                font-size: 16px;
                font-weight: 300;
                line-height: 1.75;
                letter-spacing: -0.7px;
            }
        }
        
        .flex-control-nav {
            bottom: 0;
            left:0;
            width: calc(100% - 40px);

            li{
                float:right;

                a{
                    height: 10px; width: 10px;
                    background-color: #e0dfdf;
                    box-shadow: inset 0 0 0 transparent;

                    &.flex-active{ background-color: #a9a9a9 }
                }
            }
        }
    }
    
    .btn{
        margin: 0 20px;
        width: calc(100% - 40px);
        height: 54px;
        line-height: 54px;
        padding: 0 40px;
    }

    @media screen and (min-width: 768px){ display: none }
}